
body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f9f9f9; color: #333; }
header { background: #343a40; color: white; text-align: center; padding: 1em; }
.card-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; padding: 2em; }
.card { background: #e3f2fd; padding: 1em; border-radius: 10px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); }
.card h3 { margin-top: 0; }
.card a { text-decoration: none; color: #0077cc; }
.card a:hover { text-decoration: underline; }
footer { background: #ddd; text-align: center; padding: 1em; font-size: 0.9em; }
