<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>El cuaderno de batalla de Iris</title>
  <link rel="stylesheet" href="estilo.css">
</head>
<body>
  <header>
    <h1>El cuaderno de batalla de Iris</h1>
  </header>
  <section id="practicas">
    <h2>📘 Prácticas</h2>
    <div class="card-grid">
      <div class="card"><h3>📝 Memorias</h3><a href="practicas/MEMORIAS/memoria_abril.pdf">Memoria Abril</a></div>
      <div class="card"><h3>📚 Diario</h3><a href="practicas/APUNTES/diario_semana1.pdf">Semana 1</a></div>
      <div class="card"><h3>⏱️ Asistencia</h3><a href="practicas/DOCUMENTACIÓN/registro_asistencia.xlsx">Registro</a></div>
      <div class="card"><h3>👩‍🏫 Tutor</h3><a href="practicas/GUIA/datos_tutor.pdf">Datos del tutor</a></div>
      <div class="card"><h3>📋 Protocolos</h3><a href="practicas/PROTOCOLOS/protocolo_seguridad.pdf">Seguridad</a></div>
      <div class="card"><h3>🧩 Proyecto</h3><a href="practicas/PROYECTO/proyecto_infantil.pdf">Proyecto Infantil</a></div>
      <div class="card"><h3>🎥 Vídeos</h3><a href="practicas/VIDEOS/reflexion_1.mp4">Reflexión 1</a></div>
    </div>
  </section>
  <footer><p>Creado por Iris 🧠💪</p></footer>
</body>
</html>
